# StartGit

./: Project_PRN211_Group_3.sln  Quanlysinhvien_01.sln  README.md  hello.txt  pom.xml  version.txt
.github/workflows/: ci-junit.yml  ci-maven.yml  maven.yml
Project_PRN211_Group_3/: Form1.Designer.cs  Form1.cs  Program.cs  Project_PRN211_Group_3.csproj  appsettings.json
Project_PRN211_Group_3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Quanlysinhvien_01/: Hethong.cs  Program.cs
Quanlysinhvien_01/BLL/: BLL_CauHoi.cs  BLL_CoVanHocTap.cs  BLL_Diem.cs  BLL_Khoa.cs  BLL_Lop.cs  BLL_MonHoc.cs  BLL_SinhVien.cs  BLL_TaiKhoan.cs  BLL_ThiCu.cs
Quanlysinhvien_01/DAL/: DAL_CauHoi.cs  DAL_CoVanHocTap.cs  DAL_Diem.cs  DAL_Khoa.cs  DAL_Lop.cs  DAL_MonHoc.cs  DAL_SinhVien.cs  DAL_TaiKhoan.cs  DAL_ThiCu.cs  KetNoi.cs
Quanlysinhvien_01/GUI/: fBangDiemSV.Designer.cs  fBangDiemSV.cs  fBangDiemSV.resx  fCoVanHocTap.Designer.cs  fCoVanHocTap.cs  fDangNhap.Designer.cs  fDangNhap.cs  fDoiMatKhau.Designer.cs  fDoiMatKhau.cs  fQuanLyCauHoi.Designer.cs  fQuanLyCauHoi.cs  fQuanLyCauHoi.resx  fQuanLyDiem.Designer.cs  fQuanLyDiem.cs  fQuanLyDiem.resx  fQuanLyKhoa.Designer.cs  fQuanLyKhoa.cs  fQuanLyLop.Designer.cs  fQuanLyLop.cs  fQuanLyMonHoc.Designer.cs  fQuanLyMonHoc.cs  fQuanLyMonHoc.resx  fQuanLyTaiKhoan.Designer.cs  fQuanLyTaiKhoan.cs  fQuanLyThiCu.Designer.cs  fQuanLyThiCu.cs  fQuanLyThiCu.resx  fSinhVien.Designer.cs  fSinhVien.cs  fSinhVien.resx  fThongTinChiTiet.Designer.cs  fThongTinChiTiet.cs
Repository/Models/: AirConditioner.cs  StaffMember.cs  (+2 more)
(+17 files in other folders)
